PORT = 1337
JWT_SECRET = 48fed1d6d2d5fcd4d93c9d0634017804dacb5312a2617fd076efc3f82e9a0e8c487525a5f4d0c6d97b351f236e972fb7
OAUTH_CLIENT_ID = 569528514540-5ghli924j43e5nkoq772mstcnip0eoj2.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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

MONGO_URI = mongodb+srv://abhishekbhat:XVH1fXz3YenM1dQe@cluster0.rvhxm9u.mongodb.net/chat?retryWrites=true&w=majority
